
<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>eamp视频介绍</title>
    <meta name="keywords" content="QQ空间">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--QQ分享使用-->
    <meta itemprop="name" content="canvas图片粒子化"/>
    <meta itemprop="description" name="description" content="canvas图片粒子化"/>
    <meta itemprop="image" content=""/>
    <meta name="format-detection" content="telephone=no"/>

<style type="text/css">
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
.hid{text-indent:-9999px;font-size:0px;overflow:hidden;width:0px;height:0px;display:block}


.mod-main {
	text-align: center;
	font-size: 0;
}



</style>
<body>

<div class="mod-main">
  <video controls autoplay>
    <source src="./eamp-demo.mov" type="video/mp4">
  </video>
</div>


</body>
</html>
